html {
    min-height: 100%;
}

body {
    padding-left: 35px;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%)); 
    max-width: 1440px;
    font-family: 'Kumbh Sans';
    font-size: 12px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 80px;
}

.card {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    background-color: white;
    box-shadow: 1 3px 20px rgba(0, 0, 0, 0.445);
    margin: 120px auto 15% auto;
    border-radius: 25px;
}

.woman {
    left: -70px;
    top: 60px;
}

.bg {
    left: -570px;
    top: -260px;
}

.card-items {
    width: 50%;
    height: auto;
    position: relative;
    overflow: hidden;
    height: 460px;
    padding: 40px 0 0 0;
}

.bg, .box, .woman {
    position: absolute;
}

.box {
    top: 200px;
    left: -80px;
    z-index: 6;
}

.faq-list {
    padding: 20px 25px 0 25px;
    height: 400px;
    align-self: center;
}

.qa {
    border-bottom: 2px solid rgba(0, 0, 0, 0.116);
    font-size: 14px;
}

.faq {
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 15px;
}

.question {
    display: flex;
    justify-content: space-between;
    line-height: 2;
    padding: 6px 0;
    align-items: center;
    cursor: pointer;
}

.answer.fade {
    opacity: 1;
}

.answer {
    opacity: 0;
    transition: .3s;
    color: rgba(0, 0, 0, 0.521);
    display: none;
    padding-bottom: 10px;
    line-height: 1;
}

.qa:hover {
    color: hsl(14, 88%, 65%);
}

.weight {
    font-weight: bolder;
    color: black;
    transition: .5s;
}

.arrowup {
    transform: rotate(180deg);
}

.weight:hover {
    color: hsl(14, 88%, 65%);
}

@media only screen and (max-width: 400px) {
    body {
        max-width: 400px;
    }
    .bg img, .woman img {
        width: 150px;
    }
    .main {
        padding: 0 20px;
    }
    .bg {
        top: 30%;
    }
    .faq {
        font-size: 13px;
    }
    .woman {
        top: -3.5%;
    }
    .qa {
        font-size: 13px;
    }
}

@media only screen and (max-width: 700px) {
    body {
        max-width: 700px;
    }
    .main {
        padding: 0 50px;
    }   
    .woman {
        top: -10%;
        left: 45%;
        transform: translate(-50%, -50%);
    }
    .card-items:nth-child(2) {
        height: 300px;
    }
    .bg {
        left: 48%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .card-items {
        width: 90%;
        margin: 0 auto;
        overflow: visible;
    }
    .faq-list {
        height: 440px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .card {
        display: block;
    }
    .card-items.card-bg {
        height: 50px;
    }
    .faq {
        text-align: center;
    }
}
